<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OtpVC" customModule="testProject" customModuleProvider="target">
            <connections>
                <outlet property="tf1" destination="IUB-jy-99x" id="VBW-DC-m9M"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJD-1V-nIc">
                    <rect key="frame" x="143" y="64" width="34" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="1wU-iN-Ocj"/>
                        <constraint firstAttribute="height" constant="21" id="ZOH-oF-nEt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqn-bY-lbf">
                    <rect key="frame" x="125" y="222" width="70" height="30"/>
                    <color key="backgroundColor" red="0.01092853025" green="0.66507762670000004" blue="0.91468596459999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="uJM-zE-JVK"/>
                    </constraints>
                    <state key="normal" title="Submit">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clickSubmit:" destination="-1" eventType="touchUpInside" id="svf-7K-dgK"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IUB-jy-99x">
                    <rect key="frame" x="105" y="131" width="110" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="KyA-dB-9zo"/>
                        <constraint firstAttribute="width" constant="110" id="npn-Tk-LIi"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IUB-jy-99x" firstAttribute="top" secondItem="AJD-1V-nIc" secondAttribute="bottom" constant="46" id="CCx-7W-M77"/>
                <constraint firstItem="AJD-1V-nIc" firstAttribute="centerX" secondItem="Kqn-bY-lbf" secondAttribute="centerX" id="SEI-oi-bCr"/>
                <constraint firstItem="Kqn-bY-lbf" firstAttribute="top" secondItem="IUB-jy-99x" secondAttribute="bottom" constant="60" id="cIT-bT-nre"/>
                <constraint firstItem="Kqn-bY-lbf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="222" id="gIc-y5-Fvb"/>
                <constraint firstItem="IUB-jy-99x" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="uag-PJ-BKQ"/>
                <constraint firstItem="IUB-jy-99x" firstAttribute="centerX" secondItem="AJD-1V-nIc" secondAttribute="centerX" id="y8P-xj-Ubm"/>
            </constraints>
            <point key="canvasLocation" x="29" y="54"/>
        </view>
    </objects>
</document>
